StylesPath = .vale/styles

MinAlertLevel = suggestion

Packages = Microsoft, proselint, alex

# Use the standard module vocabulary
Vocab = modules

[*.md]
BasedOnStyles = Vale, Microsoft, proselint, alex 

# Ignore interpertations of profanity
alex.ProfanityMaybe = NO
alex.ProfanityUnlikely = NO

# Ignore suggestions of acronymns
Microsoft.Acronyms = NO

# Ignore contraction advice
Microsoft.Contractions = NO

# Ignore spacing advice: this is done by the formatters
Microsoft.Dashes = NO

# Ignore moans about title case
Microsoft.Headings = NO

# Ignore common acronyms in headings
Microsoft.HeadingAcronyms = NO

# Ignore vocab issues
Microsoft.Vocab = NO

# Use other spell checks
Vale.Spelling = NO
